## Interface: 50300
## Version: 5.3.2

## Title: aegerUI
## Notes: Aeger's UI Interface
## Author: Aeger

## SavedVariablesPerCharacter: aegerUI_SetupDone, aegerUI_TMShow, aegerUI_Bbars, MoveableFramesSaved

## Dependencies: Bartender4, Bazooka

setup.lua

## Modules
Modules\Bottombars.lua
Modules\Chatbuttons.lua
Modules\Sidebars.lua
Modules\MiniMap.lua
Modules\eAlign.lua
Modules\MovableFrames.lua
Modules\topmenu.lua
Modules\Broker_aegerUI.lua

## Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1.lua

## Credit for setup, core and Map to Mayron, Moveableframes by Azilroka

