## Interface: 50400
## Version: 5.4.1

## Title: aegerUI
## Notes: Aeger's UI Interface
## Author: Aeger

## SavedVariablesPerCharacter: aegerUI_SetupDone, aegerUI_TMShow, aegerUI_Bbars

## Dependencies: Bartender4, Bazooka

setup.lua

## Modules
modules\Bottombars.lua
modules\Chatbuttons.lua
modules\Sidebars.lua
modules\MiniMap.lua
modules\eAlign.lua
modules\topmenu.lua
modules\FrameMovers.lua

## Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1.lua

## Credit for Minimap, Sidebars, and Chat buttons Mayron

