-------------------------------------------------------------------------------
--  aegerUI 5.4.6 http://www.wowinterface.com/downloads/info22493-aegerUI.html
-------------------------------------------------------------------------------
	
--  Namespace -----------------------------------------------------------------	
	local FOLDER_NAME, private = ...

	local LibStub = _G.LibStub
	local addon = LibStub("AceAddon-3.0"):GetAddon(private.addon_name)
	local L = LibStub("AceLocale-3.0"):GetLocale(private.addon_name)

---------------------------------------------
-- Options Loader
---------------------------------------------

-- Loads the options when called.
function addon:LoadOptions()
	local args = addon.Options.args.General.args
	args.Info = {
		type = "description",
		name = "Masque is a dynamic button skinning add-on.",
		order = 1,
	}
	args.WatchFrame_Position = {
		type = "select",
		name = L["Watchframe Position"],				
		style = "dropdown",				
		confirm = true,									
		confirmText = L["Changes to Watchframe position will reload your UI, are you sure?"],				
		get = function()
			return addon.db.global.WatchFrame_Position
		end,				
		set = function(info, value)
			addon.db.global.WatchFrame_Position = value
			ReloadUI()
		end,
		values = { 
		RIGHT = L["Right"],
		LEFT = L["Left"],
		},
		order = 2,	
	},
	--addon.OptionsLoaded = true
	addon.Options.args.Profiles = LibStub("AceDBOptions-3.0"):GetOptionsTable(addon.db)
	addon.Options.args.Profiles.order = -1
	addon.OptionsPanel.Profiles = LibStub("AceConfigDialog-3.0"):AddToBlizOptions(aegerUI, L["Profiles"], aegerUI, "Profiles")
	local LDS = LibStub('LibDualSpec-1.0', true)
	if LDS then
		LDS:EnhanceDatabase(addon.db, aegerUI)
		LDS:EnhanceOptions(addon.Options.args.Profiles, addon.db)
	end
end

---------------------------------------------
-- Options Window Toggle
---------------------------------------------

-- Opens or closes the options window.
function addon:ShowOptions()
	if not addon.OptionsLoaded then
		print("|cffffff99"..L["Loading aegerUI Options..."].."|r")
		addon:LoadOptions()
	end
	if InterfaceOptionsFrame:IsShown() then
		InterfaceOptionsFrame_Show()
	else
		InterfaceOptionsFrame_OpenToCategory(addon.OptionsPanel.Profiles)
	end
end

---------------------------------------------
-- Options Table
---------------------------------------------

do
	-- Gets an option's value.
	local function GetOption(info)
		local Option = info[#info]
		return info.arg.db[Option]
		end
	end

	-- Sets an option's value.
	local function SetOption(info, value)
		info.arg:SetOption(info[#info], value)
	end
